0.2017354 Ceremonia_tacto
0.2050214 Papeles_personales
0.2228754 Correo_noche
0.2782084 Pajaros_escritos
0.3018834 Corazon_asustado
0.3046934 Cantico_islas
0.3194814 Viejas_palabras
0.3227934 Aguja_pajar
0.3242654 Cruzando_mares
0.3270714 Palabras_pedestres
0.3273314 Discurso_montaña
0.3299634 lorca
0.3354854 Donde_se_Dice
0.3372544 Mercados_verdaderos
0.3525354 Algunos_pocos
0.3554214 Cara_moneda
0.3555734 Puertas_y_pasos
0.3606654 Regreso_tierra
0.3663524 platero
0.3728834 Zigzag_flecha
0.3774294 Cabeza_zanahoria
0.3826824 Jaurias_del_rey
0.3959374 Escrito_veinte
0.4015834 Papel_hombre
0.4018994 Caballito_blanco
0.4083574 Melodia_sin_ton
0.4145974 Nombre_alguien
0.4204874 Casa_existia
0.4436174 Salvado_danza
0.4614804 Cuarto_alquilado
0.4716224 Raro_olor
0.4788794 Eclipse_precio
0.4824284 Al_cierre
0.4832154 A_este_tiempo
0.5417554 Inmaculados_pajaros
0.5440404 Flores_llueven
0.5505964 In_utero
0.5621614 Maniqui_desnudo
0.5842984 Parrafo_frances
0.5937354 Matrioshkas
0.6194994 Malos_inquilinos
0.6599424 Matar_al_ultimo
0.6970944 Utopias_reino
0.7011214 Lenguaje_mudos
0.7629104 Retrato_hooper
0.8055364 Segundo_aire
0.8766154 Huecos_araña
1.0000004 Diario_Eva
