silvio A_este_tiempo 53.291
silvio Aguja_pajar 14.913
silvio Al_cierre 26.605
silvio Algunos_pocos 21.451
silvio Caballito_blanco 43.612
silvio Cabeza_zanahoria 26.228
silvio Cantico_islas 17.394
silvio Cara_moneda 23.197
silvio Casa_existia 27.837
silvio Ceremonia_tacto 39.751
silvio Corazon_asustado 28.889
silvio Correo_noche 16.996
silvio Cruzando_mares 65.202
silvio Cuarto_alquilado 15.163
silvio Diario_Eva 35.489
silvio Discurso_montaña 48.161
silvio Donde_se_Dice 43.807
silvio Eclipse_precio 25.147
silvio Escrito_veinte 14.383
silvio Flores_llueven 29.453
silvio Huecos_araña 30.631
silvio Inmaculados_pajaros 39.663
silvio In_utero 56.067
silvio Jaurias_del_rey 35.822
silvio Lenguaje_mudos 27.712
silvio lorca 40.817
silvio Malos_inquilinos 21.084
silvio Maniqui_desnudo 17.870
silvio Matar_al_ultimo 24.517
silvio Matrioshkas 28.422
silvio Melodia_sin_ton 15.589
silvio Mercados_verdaderos 16.423
silvio Nombre_alguien 36.928
silvio Pajaros_escritos 28.162
silvio Palabras_pedestres 28.167
silvio Papeles_personales 34.431
silvio Papel_hombre 19.802
silvio Parrafo_frances 44.493
silvio platero 31.471
silvio Puertas_y_pasos 18.446
silvio Raro_olor 13.861
silvio Regreso_tierra 42.529
silvio Retrato_hooper 102.931
silvio Salvado_danza 23.710
silvio Segundo_aire 23.724
silvio Utopias_reino 72.560
silvio Viejas_palabras 34.799
silvio Zigzag_flecha 38.020
